super + shift + r
        killall -10 sxhkd
super + alt + {q,r}
	bspc {quit,wm -r}
super + Return
	alacritty -e /usr/bin/fish
super + apostrophe
	XMODIFIERS=@im=fcitx LC_CTYPE=zh_CN.UTF-8 emacs
super + space
	rofi -show window
super + r
	rofi -show drun
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}
super + shift + {q,k}
	bspc node -{c,k}
super + g
	bspc node -s biggest

super + {1,2,3,4,5,6,7,8,9,0}
        bspc desktop -f ^{1,2,3,4,5,6,7,8,9,0}
super + shift + {1,2,3,4,5,6,7,8,9,0}
        bspc node -d ^{1,2,3,4,5,6,7,8,9,0}

super + control + l
        i3lock -i $HOME/.backgrounds/wallpaper.png